<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NinjaFruit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />"
</head>

<body>
  <div class="stage stage-bg"></div>
  <div class="stage stage-fg"></div>
  <div class="score"></div>
  <div class="timer">
    <div class="replay"></div>
    <div class="outter">🌌</div>
    <div class="face">
      <div class="inner">🌌</div>
    </div>
  </div>

  <div class="follower">
    <div class="dagger">🕳</div>
  </div>

  <script src='https://unpkg.co/gsap@3/dist/gsap.min.js'> </script>
  <script src='script.js'> </script>

</body>

</html>